* {
  box-sizing: border-box;
}
html {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}
body {
  margin: 0 auto;

  background: hsl(185, 75%, 39%);
  background-image: url(/images/bg-pattern-top.svg),
    url(/images/bg-pattern-bottom.svg);
}

.container {
  _display: flex;
}
.card {
  margin: auto;
  margin-top: 33%;
  max-width: 90%;
  _display: flex;
  flex-flow: column;
  background-color: snow;
  border-radius: 10px;
  gap: 1rem;
  background-image: url(/images/bg-pattern-card.svg);
  background-repeat: repeat-x;
  padding-bottom: 8rem;
  box-shadow: 5px 10px 5px teal;
}

img {
  width: 7rem;
  border: 4px solid snow;
  border-radius: 50%;
  margin: auto;
}
p {
  margin: auto;
  color: gray;
}
span {
  color: gray;
}
h1 {
  font-size: 1.2rem;
  margin: auto;
}
.person {
  text-align: center;
  position: relative;
  top: 5rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 1.5rem;
}
.Name-wrap {
  display: flex;
  flex-flow: column;
  gap: 0.8rem;
  padding-top: 0.7rem;
}
.griddy {
  display: grid;
  position: relative;
  top: 6rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  row-gap: 0.5rem;
}
.social {
  color: gray;
}
@media screen and (min-width: 762px) {
  body {
    max-width: 40%;
  }
}
